<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>org.sabadios.gocherry.launcher</artifactId>
  <packaging>jar</packaging>

  <name>GoCherry.Launcher</name>
  <url>http://www.GoCherry.org</url>

  <scm>
    <developerConnection>Cristian Malinescu</developerConnection>
  </scm>

  <parent>
    <groupId>org.sabadios</groupId>
    <artifactId>org.sabadios.gocherry.platform</artifactId>
    <version>1.0.0</version>
    <relativePath>../..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.sabadios</groupId>
      <artifactId>org.sabadios.gocherry.app</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>

        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>org.Cherry.Go.Main.App</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
