<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>org.sabadios.gocherry.app</artifactId>
  <packaging>jar</packaging>

  <name>GoCherry.App</name>
  <url>http://www.GoCherry.org</url>
  
  <scm>
    <developerConnection>Cristian Malinescu</developerConnection>
  </scm>    
  
  <parent>
    <groupId>org.sabadios</groupId>
    <artifactId>org.sabadios.gocherry.platform</artifactId>
    <version>1.0.0</version>
    <relativePath>../..</relativePath>
  </parent>  
   
  <dependencies>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>          
  </dependencies>  
</project>
